◊(require '[textp.reader.alpha.doc.lib :as lib])◊

# Textp Reader

This project provides a reader for a clojure dialect similar to the dialect
of the ◊lib/racket language used in ◊lib/pollen\.


## Usage
The idea is to have a dialect of clojure that inverses the priority of code over text in a file.
Text is primary, code is secondary and introduced with special syntactic constructs.

Here the reader considers everything plain text unless specified otherwise. We could say that the
reader is in text mode by default. In this mode the character `\◊` is the only special character.
It announces that a special syntactic construct is going to be used.

### Embedded clojure
The first kind of syntax is embedded clojure:

◊lib/example-block[:resource "textp/reader/alpha/doc/readme/example-1.tp"]


### Special text
◊lib/example-block[:resource "textp/reader/alpha/doc/readme/example-2.tp"]


### Tags
Like in ◊lib/pollen we have a tag construct. We use tags similar to what is found in ◊lib/pollen and ◊lib/scribble\.
We start a tag with the '\◊' character followed by the tag's name and then the tag's arguments.

There are 2 types of arguments:
- clojure arguments enclosed in brackets, its understood that the enclosed text is clojure code.
 It effectively gives use vectors of clojure arguments.
- text arguments enclosed in braces. The text enclosed there is normal text that can include any of the syntax
constructs presented before.

For instance we could have html links.
◊lib/example-block[:resource "textp/reader/alpha/doc/readme/example-3.tp"]

The way the reader is implemented allows for recursion inside syntactic constructs. When in text mode we can use
embedded code and tags. In clojure mode we can use tags giving us access again to text mode vi text arguments.

This is valid for the reader.
◊lib/example-block[:type "text" :resource "textp/reader/alpha/doc/readme/example-4.tp"]


Assuming you have a `div` and a `text` function that can deal with this data, you can eval that
in a repl. I personnaly find that pretty neat...

### Special cases
Note that the previous example shows that we can have any manner of spaces between tag arguments.

This creates the case where I might want to use a opening bracket directly after a tag.
There are several corner case like this one. We then allow for escaped characters in the syntax.
◊lib/example-block[:resource "textp/reader/alpha/doc/readme/example-5.tp"]

